{"filter":false,"title":"package.json","tooltip":"/apiDemo/movieApp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":20},"end":{"row":13,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1557942498899,"hash":"a31c5cabf118f365d241fdfcb644e951c724364d"}